{
  "name": "C.A.R.E. Predictor",
  "short_name": "C.A.R.E.",
  "description": "AI-powered cancer relapse risk assessment tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
